# maven-standalone-application

./: pom.xml
src/main/java/com/bhaskar/: App.java
src/test/java/com/bhaskar/: AppTest.java
